# GITHUB_TOKEN : Ce jeton d'accès personnel est utilisé pour authentifier et interagir avec l'API GitHub.
GITHUB_TOKEN=""

# GITHUB_DATA_INTERVAL : Définit l'intervalle (en secondes) entre chaque collecte de données depuis GitHub.
GITHUB_DATA_INTERVAL=86400

# MODEL_TRAINING_INTERVAL : Définit l'intervalle (en secondes) entre chaque cycle d'entraînement du modèle.
MODEL_TRAINING_INTERVAL=600
